<?xml version="1.0" encoding="UTF-8"?>

<GUILayout version="4">
	<Window type="TaharezLook/FrameWindow" name="RenderingSettingsWindow" >
		<Property name="Text" value="Rendering settings" />
		<Property name="TitlebarEnabled" value="True" />
		<Property name="Position" value="{{0.5,-200},{0.5,-150}}" />
		<Property name="Size" value="{{0,400},{0,300}}" />
		<Property name="MaxSize" value="{{0,400},{0,300}}" />
		<Property name="SizingEnabled" value="False" />
		
		<Window type="TaharezLook/Label" name="MultisamplingLevelLabel" >
			<Property name="Position" value="{{0,10},{0,10}}" />
			<Property name="Size" value="{{0.6,-10},{0,30}}" />
			<Property name="Text" value="Multisampling level" />
			<Property name="HorzFormatting" value="LeftAligned" />
		</Window>
		<Window type="TaharezLook/Combobox" name="MultisamplingLevelCombobox" >
			<Property name="Position" value="{{0.6,0},{0,10}}" />
			<Property name="Size" value="{{0.4,-10},{0,150}}" />
			<Property name="ReadOnly" value="True" />
			<Property name="ForceVertScrollbar" value="True" />
			<AutoWindow namePath="__auto_editbox__" >
				<Property name="ReadOnly" value="True" />
			</AutoWindow>
			<AutoWindow namePath="__auto_droplist__" >
				<AutoWindow namePath="__auto_hscrollbar__" >
					<AutoWindow namePath="__auto_thumb__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
					<AutoWindow namePath="__auto_decbtn__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
					<AutoWindow namePath="__auto_incbtn__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
				</AutoWindow>
				<AutoWindow namePath="__auto_vscrollbar__" >
					<AutoWindow namePath="__auto_thumb__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
					<AutoWindow namePath="__auto_decbtn__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
					<AutoWindow namePath="__auto_incbtn__" >
						<Property name="RestoreOldCapture" value="True" />
					</AutoWindow>
				</AutoWindow>
			</AutoWindow>
		</Window>
		
		<!--Window Type="TaharezLook/MultiLineEditbox" Name="ConsoleText" >
			<Property Name="Text" Value=""/>
			<Property Name="ReadOnly" Value="True" />
			<Property Name="MaxTextLength" Value="1073741823" />
			<Property Name="MaxSize" Value="{{1,0},{1,0}}" />
			<Property Name="Area" Value="{{0.019238,0},{0.030633,0},{0.973721,0},{0.769186,0}}" />
		</Window>
		<Window Type="TaharezLook/Editbox" Name="Input" >
			<Property Name="MaxTextLength" Value="1073741823" />
			<Property Name="MaxSize" Value="{{1,0},{1,0}}" />
			<Property Name="Area" Value="{{0.019238,0},{0.772141,0},{0.973721,0},{0.980658,0}}" />
		</Window-->
	</Window>
</GUILayout>
